[bumpversion]
current_version = 2.1.0.21
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).(?P<revision>\d+)(?P<dev_version>.dev\d+)?
serialize = 
	{major}.{minor}.{patch}.{revision}.{dev_version}
	{major}.{minor}.{patch}.{revision}
commit = True
tag = True

[bumpversion:file:cybox/version.py]

[bumpversion:file:docs/index.rst]

[bdist_wheel]
universal = True

